<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final Exam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>	
	<script src="js/jquery.jcarousel-core.min.js"></script>
	<script src="js/jquery.jcarousel-control.min.js"></script>
	<script src="js/jquery.jcarousel-pagination.min.js"></script>
	<script src="js/jquery.jcarousel-autoscroll.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="wrapper">
		<!-- HEADER -->
		<div class="header">
			<div class="header__links-pos">
				<a class="header__link-log-in" href="#">Log in</a>
				<div class="header__text-sign-up">
					<a class="header__link-sign-up" href="#">Sign up</a>
				</div>
			</div>
			<p class="header__title-top">URLAUBSGLÜCK</p>
			<p class="header__title-central-1 header__title-central-1--modified">Share your</p>
			<p class="header__title-central-2 header__title-central-2--modified">holiday dreams</p>
			<p class="header__title-bottom"><span class="header__title-bottom-first">And find the perfect partner </span><span class="header__title-bottom-second">to fullfill it</span></p>
			<button class="header__button">Find your holiday partner</button>
		</div>
		<!-- SLIDER -->
		<div class="slider">
			<p class="slider__header">How Urlaubsglück works?</p>
			<div class="slider__box">
				<div class="slider__box-position">
					<img class="slider__image" src="img/image1_mobile.jpg" alt="">
					<div class="slider__box-context">
						<button class="slider__box-context-button">STEP 1</button>
						<p class="slider__box-context-header-first">Sed leo enim,</p>
						<p class="slider__box-context-header-second">condimentum</p>
						<p class="slider__box-context-text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
					</div>
				</div>
				<div class="slider__box-position">
					<img class="slider__image" src="img/image2_mobile.jpg" alt="">
					<div class="slider__box-context2">
						<button class="slider__box-context-button">STEP 2</button>
						<p class="slider__box-context-header-first">Morbi velit risus</p>
						<p class="slider__box-context-text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
					</div>
				</div>
				<div class="slider__box-position">
					<img class="slider__image" src="img/image3_mobile.jpg" alt="">
					<div class="slider__box-context">
						<button class="slider__box-context-button">STEP 3</button>
						<p class="slider__box-context-header-first">Sed leo enim,</p>
						<p class="slider__box-context-header-second">condimentum</p>
						<p class="slider__box-context-text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
					</div>
				</div>	
			</div>


		<div class="jcarousel-wrapper-position">

			<div class="jcarousel-wrapper" id="jcarousel1">
				<div class="jcarousel1">
					<ul>
						<li><img src="img/slider_1_image1.jpg"></li>
						<li><img src="img/slider_1_image2.jpg"></li>
						<li><img src="img/slider_1_image3.jpg"></li>
					</ul>	
				</div>
				<a class="jcarousel-prev1"></a>
			  	<a class="jcarousel-next1"></a>
			</div>

			<div class="jcarousel-wrapper">
				<div class="jcarousel2">
					<ul>
						<li><img src="img/slider_2_image1.jpg"></li>
						<li><img src="img/slider_2_image2.jpg"></li>
						<li><img src="img/slider_2_image3.jpg"></li>
					</ul>	
				</div>
				<a class="jcarousel-prev2"></a>
		  		<a class="jcarousel-next2"></a>
			</div>

			<div class="jcarousel-wrapper">
				<div class="jcarousel3">
					<ul>
						<li><img src="img/slider_3_image1.jpg"></li>
						<li><img src="img/slider_3_image2.jpg"></li>
						<li><img src="img/slider_3_image3.jpg"></li>
					</ul>	
				</div>
				<a class="jcarousel-prev3"></a>
			  	<a class="jcarousel-next3"></a>
			</div>

		</div>

	</div> <!-- SLIDER -->

	<div class="partner">
		<div class="partner__header">
			<span class="partner__header-first">Meet a partner for your</span>
			<span class="partner__header-second">best holiday</span>
		</div>
	</div>

			


	</div> <!-- END OF WRAPPER -->
	
</body>
</html>